# maven-import-test

./: README.md  pom.xml
modulea/: pom.xml
modulea/src/main/java/: Main.java
moduleb/: pom.xml
