<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.example</groupId>
   <artifactId>maven-import-test</artifactId>
   <packaging>pom</packaging>
   <version>1.0-SNAPSHOT</version>

   <modules>
      <module>modulea</module>
      <module>moduleb</module>
   </modules>

   <properties>
      <version.java>8</version.java>
      <version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
      <version.caffeine>2.8.0</version.caffeine>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.example</groupId>
            <artifactId>modulea</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.example</groupId>
            <artifactId>moduleb</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${version.maven-compiler-plugin}</version>
         </dependency>

         <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${version.caffeine}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                  <release>${version.java}</release>
                  <source>${version.java}</source>
                  <target>${version.java}</target>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <profiles>
      <profile>
         <id>java8-test</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <dependencies>
            <dependency>
               <groupId>com.sun</groupId>
               <artifactId>tools</artifactId>
               <version>${version.java}</version>
               <scope>system</scope>
               <systemPath>${env.JAVA8_HOME}/lib/tools.jar</systemPath>
            </dependency>
         </dependencies>
      </profile>
   </profiles>
</project>
